<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyReminder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_brown">

    <TextView
        android:id="@+id/tvReminderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="Reminder Text"/>

    <TextView
        android:id="@+id/tvReminderDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Reminder Date"/>

    <TextView
        android:id="@+id/tvReminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Reminder Time"/>


</LinearLayout>
